<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Portfolio-Mobile-First</title>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    />
  </head>

  <body>
    <div class="wrapper">
      <header class="navbar">
        <div class="logo">Welcome</div>
        <i class="fa-solid fa-bars dark-blue"></i>
      </header>
      <main>
        <section class="headline">
          <div class="content">
            <h1 class="title">
              Hey there. I'm <br />
              Jacinta
            </h1>
            <h2 class="tiltle">
              I'm a software <br />
              developer
            </h2>
            <p class="details">
              I can help you build a product , feature or website Look through
              some of my work and experience! If you like what you see and have
              a project you need coded, don’t hestiate to contact me.
            </p>
          </div>

          <ul class="social-media">
            <li>
              <a href="#"><img src="Images/twitter.png" alt="Twitter" /></a>
            </li>
            <li>
              <a href="#"
                ><img src="Images/Linkedin icon.png" alt="linkedin"
              /></a>
            </li>
            <li>
              <a href="#"><img src="Images/medium.png" alt="medium" /></a>
            </li>
            <li>
              <a href="#"><img src="Images/github.png" alt="github" /></a>
            </li>
            <li>
              <a href="#"><img src="Images/angellist.png" alt="angellist" /></a>
            </li>
          </ul>
          <div class="arrow">
            <a href="#work-section">
              <img
                class="Icon"
                src="./Images/Disabled.svg"
                alt="Normal Button"
              />
            </a>
          </div>
        </section>

        <section class="work-section" id="work-section">
          <!-- Section Intro -->
          <div class="work">
            <h1 class="Des">
              My Recent <br />
              Works
            </h1>
            <img class="Ind" src="Images/Indicator.png" alt="Indicator" />
          </div>
          <!-- Card one -->
          <div class="Work margin-section">
            <div class="Text">
              <h2 class="project-title">
                Multi-Post Stories <br />
                Gain+Glory
              </h2>
              <ul class="Program">
                <li class="language">Ruby on rails</li>
                <li class="language">css</li>
                <li class="language">Javascript</li>
                <li class="language">html</li>
              </ul>
              <button class="project-button" type="button">See Project</button>
            </div>
          </div>
          <!-- Card two -->
          <div class="Work margin-section">
            <div class="Text">
              <h2 class="project-title">
                Multi-Post Stories <br />
                Gain+Glory
              </h2>
              <ul class="Program">
                <li class="language">Ruby on rails</li>
                <li class="language">css</li>
                <li class="language">Javascript</li>
                <li class="language">html</li>
              </ul>
              <button class="project-button" type="button">See Project</button>
            </div>
          </div>
          <!-- card three -->
          <div class="Work margin-section">
            <div class="Text">
              <h2 class="project-title">
                Multi-Post Stories <br />
                Gain+Glory
              </h2>
              <ul class="Program">
                <li class="language">Ruby on rails</li>
                <li class="language">css</li>
                <li class="language">Javascript</li>
                <li class="language">html</li>
              </ul>
              <button class="project-button" type="button">See Project</button>
            </div>
          </div>
          <!-- Card four -->
          <div class="Work margin-section">
            <div class="Text">
              <h2 class="project-title">
                Multi-Post Stories <br />
                Gain+Glory
              </h2>
              <ul class="Program">
                <li class="language">Ruby on rails</li>
                <li class="language">css</li>
                <li class="language">Javascript</li>
                <li class="language">html</li>
              </ul>
              <button class="project-button" type="button">See Project</button>
            </div>
          </div>
          <!-- Card five -->
          <div class="Work margin-section">
            <div class="Text">
              <h2 class="project-title">
                Multi-Post Stories <br />
                Gain+Glory
              </h2>
              <ul class="Program">
                <li class="language">Ruby on rails</li>
                <li class="language">css</li>
                <li class="language">Javascript</li>
                <li class="language">html</li>
              </ul>
              <button class="project-button" type="button">See Project</button>
            </div>
          </div>
          <!-- Card six -->
          <div class="Work margin-section">
            <div class="Text">
              <h2 class="project-title">
                Multi-Post Stories <br />
                Gain+Glory
              </h2>
              <ul class="Program">
                <li class="language">Ruby on rails</li>
                <li class="language">css</li>
                <li class="language">Javascript</li>
                <li class="language">html</li>
              </ul>
              <button class="project-button" type="button">See Project</button>
            </div>
          </div>
        </section>
        <!-- About me section -->
        <section class="about-me-container">
          <div class="about-me">
              <h1 class="About-me">About me</h1>
              <p class="support-text">
                I can help you build a product , feature or website Look through
                some of my work and experience! If you like what you see and
                have a project you need coded, don’t hestiate to contact me.
              </p>
              <button class="project-button-2 project-button" type="button">
                Get My Resume
              </button>
          </div>
          <!-- Language card -->
          <ul class="skills">
            <li class="card-work">
              <img
                class="lang"
                src="./Images/languages.svg"
                alt="icone language"
              />

              <h2 class="tag">Language</h2>
              <ul class="text">
                <li class="Tag">Ruby on rails</li>
                <li class="Tag">css</li>
                <li class="Tag">Javascript</li>
                <li class="Tag">html</li>
              </ul>
            </li>

            <!-- Framework card -->
            <li class="card-work">
              <img
                class="lang"
                src="./Images/frameworks.svg"
                alt="icone language"
              />
              <h2 class="tag">Framework</h2>
              <ul class="text">
                <li class="Tag">Boostrap</li>
                <li class="Tag">Ruby on rails</li>
                <li class="Tag">RSpec</li>
                <li class="Tag">Capybara</li>
                <li class="Tag">Selenium</li>
              </ul>
            </li>
            <!-- Skills card -->
            <li class="card-work">
              <img
                class="lang"
                src="./Images/skills.svg"
                alt="icone language"
              />

              <h2 class="tag">Skills</h2>
              <ul class="text">
                <li class="Tag">Codeskit</li>
                <li class="Tag">Github</li>
                <li class="Tag">Codepen</li>
                <li class="Tag">Gitlab</li>
                <li class="Tag">Terminal</li>
              </ul>
            </li>
          </ul>
        </section>

        <!-- Form section -->
        <div class="form-container form">
          <h1 class="form-intro">
            I'm always interested in hearing about new projects, so if you'd
            like to chat please get in touch.
          </h1>
          <form class="form" action="https://formspree.io/f/xpznoder" method="POST">
            <input
              id="name"
              type="name"
              name="name"
              placeholder="Full name"
              maxlength="30"
              required
            />
            <br />

            <input
              id="email"
              type="email"
              name="email"
              placeholder="Email address"
              required
            />
            <br />

            <textarea
              id="message"
              name="message"
              placeholder="Enter text here"
              maxlength="500"
              required
            ></textarea>
            <br />

            <button
              class="project-button "
              type="submit"
            >
              Get in touch
            </button>
          </form>
            <ul class="social-media2">
              <li>
                <a href="#"><img src="Images/twitter.png" alt="Twitter" /></a>
              </li>
              <li>
                <a href="#"
                  ><img src="Images/Linkedin icon.png" alt="linkedin"
                /></a>
              </li>
              <li>
                <a href="#"><img src="Images/medium.png" alt="medium" /></a>
              </li>
              <li>
                <a href="#"><img src="Images/github.png" alt="github" /></a>
              </li>
              <li>
                <a href="#"
                  ><img src="Images/angellist.png" alt="angellist"
                /></a>
              </li>
            </ul>

            <p>jacintangwu9900@gmail.com</p>
          
        </div>
      </main>
    </div>
  </body>
</html>
